# RetroWrapper

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  newshoes.yml  publish.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/src/.indexes/81/a8/35/34/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/src/.indexes/81/a8/35/88/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/src/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/src/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Installer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1175494123.index  1198787891.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/62ed59cad34ca80362cb37b3232e0860/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/: .classpath
src/com/zero/retrowrapper/emulator/: EmulatorConfig.java  SocketEmulator.java
src/com/zero/retrowrapper/emulator/registry/handlers/: ListmapsHandler.java  SaveHandler.java  SkinHandler.java
src/com/zero/retrowrapper/injector/: IsomTweakInjector.java  _4KTweakInjector.java
src/com/zero/retrowrapper/installer/: Installer.java
src/com/zero/retrowrapper/util/: Base64.java
src/main/java/com/eclipsesource/json/: JsonArray.java  JsonHandler.java  JsonObject.java
src/main/java/com/zero/retrowrapper/: IsomTweaker.java  RetroTweaker.java  _4KTweaker.java
src/main/java/com/zero/retrowrapper/emulator/: ByteUtils.java  EmulatorConfig.java  RetroEmulator.java  SocketEmulator.java
src/main/java/com/zero/retrowrapper/emulator/registry/: EmulatorHandler.java  EmulatorRegistry.java  IHandler.java
src/main/java/com/zero/retrowrapper/emulator/registry/handlers/: GameHandler.java  ListmapsHandler.java  LoadHandler.java  ResourcesHandler.java  ResourcesHandlerBeta.java  SaveHandler.java  SkinHandler.java
src/main/java/com/zero/retrowrapper/hack/: HackThread.java  RetroPlayer.java
src/main/java/com/zero/retrowrapper/injector/: IsomTweakInjector.java  LauncherFake.java  RetroTweakInjector.java  RetroTweakInjectorTarget.java  _4KTweakInjector.java
src/main/java/com/zero/retrowrapper/installer/: Installer.java
src/main/java/com/zero/retrowrapper/util/: Base64.java  Constants.java  MetadataUtil.java
src/main/java/org/objectweb/asm/: RetroTweakClassWriter.java
src/main/resources/com/zero/retrowrapper/: retrowrapperInstallerSplashes.txt
